#### NETSCAN document
+ maintained <a href="https://gitlab.com/kkodama/NETSCAN-documents.git">here</a>
+ <a href="https://emulsion-labo.physics.aichi-edu.ac.jp/netscan/downloads/">binary relases</a>
+ <a href="https://emulsion-labo.physics.aichi-edu.ac.jp/netscan/downloads/">tools</a>

##### README
+ [[binary release|binary-release]]
+ [[environment|environment]]
+ [[pc-spec|pc-spec]]
+ [[build-steps|build-step]]
+ [[windows10-settings|windows10-settings]]

##### notes
+ <a href="note.2020-10-28.pdf" target=_blank>algorithm change in dc,ali-l</a>
+ <a href="netscan-manual-v3.pdf" target=_blank>tutorial for beginners</a>
+ [[ali-g settings|ali-g-inside]]
+ <a href="ali-l-inside.pdf" target=_blank>ali-l inside</a>
+ [[inter-zone alignment|inter-zone-alignment]]
+ [[option --cache|note-cache]]
+ [[old notes|old-notes]]
 
##### core-1
+ [[dc|dc]]
+ [[m2b|m2b]]
+ [[ali-g|ali-g]]
+ [[ali-l|ali-l]]
+ [[t2l|t2l]]
+ [[mk_corrmap|mk_corrmap]]
+ [[dump_linklet|dump_linklet]]
+ [[l2c|l2c]]
+ [[mkmf_p3|mkmf_p3]]

##### file formats
+ [[event-descriptor|event-descriptor]]
+ [[geometry|geometry-descriptor]]
+ [[process view list|view-list]]
+ [[filter list|filter-list]]
+ [[correction map|correction-map]]
+ [[m-file|m-file]]
+ [[vxx-file|vxx-file]]

##### core-2
+ [[dump_fvxx|dump_fvxx]]
+ [[dump_bvxx|dump_bvxx]]
+ [[f_filter|f_filter]]
+ [[b_filter|b_filter]]
+ [[mk_views|mk_views]]
+ [[regulate_corrmap|regulate_corrmap]]

##### utility
+ [[db_shell|db_shell]]
+ [[conv2st|conv2st]]
+ [[f2mt|f2mt]]
+ [[f2bt|f2bt]]
+ [[integ_corr|integ_corr]]
+ [[linklet_window|linklet_window]]
+ [[f_join|f_join]]
+ [[b_join|b_join]]
